/* Css Variables */
:root {
	--primary-color: #b90415;
	--primary-color-hover: #d3071b;
	--secondary-color: #103063;
	--secondary-color-hover: #143f85;
	--light-color: #c0c0c0; 

}

body {
	font-family: 'Calibri', sans-serif;
	background-color: gray;
	margin: 0;
	color:#ffff;
	line-height: 1.6;
}

img{
	width:100%;
	
}

a{
	text-decoration: none;
	color:#ccc;
}

/* Section */
.section{
	padding:2rem 0;
}

.section-head{
	font-size: 2.5rem;
	margin:0;
}

.section h3{
	font-size: 3rem;
	color:black;
}

section p{
	font-size: 1.5rem;
	color:black;
}

.section-main .lead p{
	
}

/* Themthings Section */

#themthings p{
	font-size:2rem;
	color:black;
	font:bold;
}
#themthings {
	background: url('../img/mixedcolor.jpg') no-repeat
	bottom/cover;
	padding:10rem 0;
	width:100%;
	position:relative;
}


.gift-cards {
	display:grid;
	grid-gap:20px;
	grid-template-columns: repeat(2, 1fr);	
	text-align: left;
}
/* Showcase */
#showcase {
	margin:0;
	padding:0;
	background:url('../img/predator.jpg') no-repeat 
	center/cover;
	width:100%;
	height: 100vh;
	position:relative;
	overflow-y: hidden;
}

#showcase .container{
	margin-bottom:100px;
	padding-left: 50px;
	padding-right:50px;
	padding-bottom:100px;
	width:100%;
	height:300px;
}

#showcase h1 {
	font-size:5rem;
	margin-bottom: 0;
}

#showcase h2 {
	font-size:2.5rem;
}

/* Overview Section */
#overview h1{
	font-size:3.5rem;
	margin-bottom: 0;
}
#overview {
	background:url('../img/stephencurry301111.jpg') no-repeat
	center/cover;
	margin:0;
	padding-bottom: 25px
	width:100%;
	height:100vh;
	position:relative;
	overflow-y: hidden;
}

/* Players Section */
#players {
	background:url('../img/starsmeetstars.jpg') no-repeat
	center/cover;
	padding-top: 80px;
	padding-bottom: 1200px;
	width:100%;
	height:100vh;
	position:relative;
	overflow-y: hidden;
}

#players .section-head{
	font-size:7rem;
	color:black;
}
.curryboy p{
	color:black;
	font-size:1.89rem;

}

/* Footer */
footer .footer-cols{
	display:grid;
	grid-gap:20px;
	grid-template-columns: repeat(4, 1fr); 
	padding:2rem;
	text-align: left;
	font-size:14px;
}

footer .footer-cols ul {
	list-style:none;
}

footer .footer-cols ul li:first-child {
	font-size: 1.2rem;
	padding-bottom: 0.5rem;
	border-bottom:darkgray solid 1px;
	margin-bottom:1rem;
}

footer .footer-bottom {
	background:#c0c0c0;
	padding:1rem;
	color:#000000;
}

/* Utility Classes */
.container {
	max-width: 1180px;
	text-align:center;
	margin: 0 auto;
	padding: 0 3rem ;
}


.lead {
  font-size: 1.79rem;
  color:#ffffff;
}

/* Video Style */
#video {
	background:url('../img/lilwayneandbryant.jpg') no-repeat
	center/cover;
	padding-top: 80px;
	padding-bottom: 1200px;
	width:100%;
	height:100vh;
	position:relative;
	overflow-y: hidden;
}
.portfolio-items-wrapper{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	padding:none;
	margin:none;
}

.portfolio-item-wrapper{
	position:relative;
}

.fuckboy-img-background{
	height:0;
	width:100%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	
}

.img-text-wrapper{
	position:relative;
	top:0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items:center;
	text-align:center;
	padding-left:0;
	padding-right:0;
	height:100%;

}
.martina{
	margin-top: none;
	margin-bottom:none;
	padding-top:0;
}


/* Need to be more specific with selector */

.img-text-wrapper .subtitle{
	transition:1s;
	font-weight: 600;
	color:transparent;
}
.img-text-wrapper:hover .subtitle{
	font-weight: 600;
	color:lightseagreen;
}

.img-darken{
	transition:1s;
	filter:brightness(10%);
}

.text-center {
	text-align: center;
}

/* Buttons */
.btn{
	padding:1rem;
	color:#fff;
	display:inline-block;
}

.btn-primary{
	background-color: var(--primary-color)
}

.btn-primary:hover{
	background-color: var(--primary-color-hover)
}

.btn-secondary{
	background-color: var(--secondary-color)
}

.btn-secondary:hover{
	background-color: var(--secondary-color-hover)
}

/*Text colors */
.text-primary {
	color:var(--primary-color);
}

.text-secondary {
	color:var(--secondary-color);
}
.text-light {
	color:var(--light-color);
}

.bg-light{
	background:var(--light-color);
	color:#333;
}

.mb {
	margin-bottom: 1rem;
}

.mb2{
	margin-bottom: 3rem;
}
.mt{
	margin-top: 1rem;
}
/* Navigation */
nav {
	height:40px;
	width:100%;
	background-color: darkgray;
	color:#eee;
	position:fixed;
}
nav ul {
	padding:0;
	margin:0;
}
nav li {
	display: inline;
	float: left;
}
nav a {
	display:inline-block;
	width:100px;
	text-align: center;
	text-decoration: none;
	padding: 10px 0;
	color:#eee;
	text-decoration: none;
}
nav li:hover {
	background-color: gray;
}
 {
	display:none;
}

@media screen and (max-width: 580px) {
  .hide-on-small {
    display: none;
  }

  #showcase {
    height: 50vh;
  }

  #showcase .container {
    margin-top: 15vh;
  }

  #showcase h1 {
    font-size: 3rem;
  }

  #showcase h2 {
    font-size: 1.5rem;
  }

  nav {
    height: auto;
    border-bottom: 0;
  }
  nav ul {
    display: none;
    height: auto;
  }
  nav li {
    width: 100%;
    float: left;
    position: relative;
  }

  nav a {
    text-align: left;
    width: 100%;
    text-indent: 25px;
    background: #333;
    border-bottom: 1px solid #555;
  }

  nav a:hover {
    background: #444;
  }
  nav a#openup:after {
    content: '|||';
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    /* IE 9 */
    -webkit-transform: rotate(-90deg);
    /* Safari and Chrome */
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 20px;
  }
  nav a#openup {
    display: block;
    background-color: #333;
    width: 100%;
    position: relative;
  }
}
	.cf:before, .cf:after {
		content:"";
		display: table;
	}

	.cf:after{
		clear:both;
	}

	.cf{
		zoom:1;
	}

@media screen and (max-width: 780px){
	.gift-cards {
		grid-template-columns: 1fr;

	}

	footer .footer-cols{
		display: none;
	}
}

@media screen and (max-height: 580px){
	#showcase p.lead {
		display:none;
	}

}

